CLOUD_NAME=dxjtdupiu
CLOUD_API_KEY=357498217422232
CLOUD_API_SECRET=1cUqPWyFRoAANooJR929VG5ghq0

MAP_TOKEN = pk.eyJ1Ijoic3llZC1qdW5haWQtMDkiLCJhIjoiY21nM28xZDZkMTVvajJrczZkY2QzdDAwNiJ9.frRsrletqw0x7K7ifA_0Lg